VITE_SERVICE_NAME=rsmf

VITE_USE_FIREBASE_EMULATOR=true
VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_BASE_URL=http://localhost:5173

VITE_FIREBASE_APIKEY=<your-firebase-apikey>
VITE_FIREBASE_AUTHDOMAIN=<your-firebase-auth
VITE_FIREBASE_PROJECTID=<your-firebase-projectid>
VITE_FIREBASE_STORAGEBUCKET=<your-firebase-storagebucket>
VITE_FIREBASE_MESSAGINGSENDERID=<your-firebase-messagingsenderid>
VITE_FIREBASE_APPID=<your-firebase-appid>
VITE_FIREBASE_MEASUREMENTID=<your-firebase-measurementid>